[common]
server_addr = 81.70.163.241
server_port = 7000


# 日志文件,不指定日志信息默认输出到控制台；
#log_file = ./log.out
# 日志等级，可用等级“trace, debug, info, warn, error”；
log_level = trace
# 日志保存最大保存时间；
log_max_days = 3


#[employees]
#type=http
#local_port=8989
#custom_domains=monitor.lanrenzaodu.top


[editor]
type=http
local_port=9390
custom_domains=editor.lanrenzaodu.top

[portal]
type=https
local_port=9645
local_ip=192.168.2.254
custom_domains=portal.lanrenzaodu.top


[monitor]
type=https
local_port=9648
local_ip=192.168.2.254
custom_domains=monitor.lanrenzaodu.top



