[common]
bind_port = 7000
# 访问7500端口，映射到内网web服务
vhost_http_port = 7500
vhost_https_port = 7443

# 日志文件,不指定日志信息默认输出到控制台；
#log_file = ./log.out

# 日志等级，可用等级“trace, debug, info, warn, error”；
log_level = trace

# 日志保存最大保存时间；
log_max_days = 3


# frp管理后台端口，请按自己需求更改
dashboard_port = 7700
